<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GYM MEMBERSHIP FORM</title>
  </head>
  <body bgcolor="c3a9ff">
    <img src="gym.jpg" alt="Gym">
    <br>
    <p>Want to become a member of our Gym? Then start by filling our form to complete registration. <br>We will contact you shortly to notify you about your membership card.</p><br>
    <form class="" action="index.html" method="post">
      <strong style="font-size:20px">Name:<strong style="color:red;font-size:20px">*</strong></strong><br>
      <input type="text" name="Username" placeholder="First" style="font-size:20px">
      <input type="text" name="Username" placeholder="Last" style="font-size:20px"><br><hr>
      <strong style="font-size:20px">Gender:<strong style="color:red;font-size:20px">*</strong></strong>
      <input type="radio" name="Gender" value="Male"><strong style="font-size:20px">Male</strong>
      <input type="radio" name="Gender" value="Female"><strong style="font-size:20px">Female</strong><br><hr>
      <strong style="font-size:20px">Your Current Weight (lbs):<strong style="color:red;font-size:20px">*</strong></strong><br>
      <input type="text" name="Weight" style="font-size:20px"><br><hr>
      <strong style="font-size:20px">Desired Weight (lbs):<strong style="color:red;font-size:20px">*</strong></strong><br>
      <input type="text" name="DWeight" style="font-size:20px"><br><hr>
      <strong style="font-size:20px">Height:<strong style="color:red;font-size:20px">*</strong></strong><br>
      <input type="text" name="Height" style="font-size:20px"><br><hr>
      <strong style="font-size:20px">BMI:<strong style="color:red;font-size:20px">*</strong></strong><br>
      <input type="text" name="BMI" style="font-size:20px"><br><hr>
      <strong style="font-size:20px">Home Address:<strong style="color:red;font-size:20px">*</strong></strong><br>
      <input type="text" name="Address" placeholder="Street Address" style="font-size:20px"><br>
      <input type="text" name="City" placeholder="City" style="font-size:20px">
      <input type="text" name="Region" placeholder="Region" style="font-size:20px"><br>
      <input type="text" name="Postal/Zip Code" placeholder="Postal/Zip Code" style="font-size:20px">
      <select name="Country" placeholder="Country" style="font-size:20px">
        <option placeholder="Country">India</option>
      </select><br><hr>
      <strong style="font-size:20px">Email:<strong style="color:red;font-size:20px">*</strong></strong><br>
      <input type="text" name="Email" style="font-size:20px"><br><hr>
      <strong style="font-size:20px">Phone:</strong><br>
      <input type="text" name="Email" style="font-size:20px"><br><hr>
      <strong style="font-size:20px">Do you need a personal trainer ?<strong style="color:red;font-size:20px">*</strong></strong><br>
      <input type="radio" name="Response" value="Yes"><strong style="font-size:20px">Yes</strong>
      <input type="radio" name="Response" value="No"><strong style="font-size:20px">No</strong><br><hr>
      <strong style="font-size:20px">Have you ever been in a Gym before ?<strong style="color:red;font-size:20px">*</strong></strong><br>
      <input type="radio" name="Response" value="Yes"><strong style="font-size:20px">Yes</strong>
      <input type="radio" name="Response" value="No"><strong style="font-size:20px">No</strong><br><hr>
      <strong style="font-size:20px">Membership Type :<strong style="color:red;font-size:20px">*</strong></strong><br>
      <input type="radio" name="Regular" value="Regular"><strong style="font-size:20px">Regular</strong>
      <input type="radio" name="Pro" value="Pro"><strong style="font-size:20px">Pro</strong>
      <input type="radio" name="VIP" value="VIP"><strong style="font-size:20px">VIP</strong><br><hr>
      <input type="button" value="Apply" style="background-color:#008CBA; color:black">
    </form>

  </body>
</html>
